# personal_notes_kotlin_clean_architecture

./: README.md  build.gradle  local.properties
__extras__/: politica_privacidade.txt  recurso_grafico_1024x500.psd
app/: build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/uaialternativa/personalnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uaialternativa/personalnotes/framework/: ListViewModel.kt  NoteViewModel.kt  RoomNoteDataSource.kt  UseCases.kt
app/src/main/java/com/uaialternativa/personalnotes/framework/db/: DatabaseService.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/uaialternativa/personalnotes/framework/di/: ApplicationModule.kt  RepositoryModule.kt  UseCasesModule.kt  ViewModelComponent.kt
app/src/main/java/com/uaialternativa/personalnotes/presentation/: ListAction.kt  ListFragment.kt  MainActivity.kt  NoteFragment.kt  NotesListAdapter.kt
app/src/main/java/com/uaialternativa/personalnotes/util/: AppUpdateUtil.kt  AppUtil.kt
app/src/main/res/layout/: fragment_list.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/uaialternativa/personalnotes/: ExampleUnitTest.kt
core/src/main/java/com/uaialternativa/core/data/: Note.kt
core/src/main/java/com/uaialternativa/core/repository/: NoteDataSource.kt  NoteRepository.kt
core/src/main/java/com/uaialternativa/core/usecase/: AddNote.kt  GetAllNotes.kt  GetNote.kt  GetWordCount.kt  RemoveNote.kt
gradle/wrapper/: gradle-wrapper.properties
